PAXMATE_SAY_AUTHORIZED_SLACK_IDS: "U04M6R3FPBN,U04P1JJT2G6"
BACKBLAST_QUEUE_NAME: sheets-append-develop
BACKBLAST_HANDLER_URL: "https://us-east1-f3-carpex.cloudfunctions.net/f3-sheets-handler-develop"
SLACK_TEAM_ID: C04V4E61LN8
SPREADSHEET_ID: "1QrXmoIxn-FQozouLL3dxxEf0NGaYb08zX_BwmUTb1D8"
FIRST_F_CHANNEL: "C04F1C0HY2F"
THIRD_F_CHANNEL: "C045XHF4MMG"
