PAXMATE_SAY_AUTHORIZED_SLACK_IDS: "UM0CB2UAH,UQGUNMK17,UHMT0S6LS,U05AMU42CBG"  # Bump Draft, Marashino, Castaway, Torpedo
BACKBLAST_QUEUE_NAME: sheets-append-churham
BACKBLAST_HANDLER_URL: "https://us-east1-f3-carpex.cloudfunctions.net/f3-sheets-handler-churham"
SLACK_TEAM_ID: "T4GNGR79U"
SPREADSHEET_ID: "1W5ULRiVCjrnBZ1jiLFpwy3E1osQ-doRsdASGMKtZI7Y"
FIRST_F_CHANNEL: "C05ATDUU7V3"
THIRD_F_CHANNEL: "C53F0GCQZ"
