PAXMATE_SAY_AUTHORIZED_SLACK_IDS: "U04A6QSSZPV,U046A6PJF5X"  # Red Ryder, Wahoo
BACKBLAST_QUEUE_NAME: sheets-append-peakcity
BACKBLAST_HANDLER_URL: "https://us-east1-f3-carpex.cloudfunctions.net/f3-sheets-handler-peakcity"
SLACK_TEAM_ID: "T046M8F12U8"
SPREADSHEET_ID: "1c1vvx07AXdnu6NSa4is4a0oyUiu8q3cgOecFbTNWlAY"
FIRST_F_CHANNEL: "C04F1C0HY2F"
THIRD_F_CHANNEL: "C045XHF4MMG"
