PAXMATE_SAY_AUTHORIZED_SLACK_IDS: "U04H47JP85D,U04HQ4NRJ2Z,U04H6FZ3C8K,U04HK8X0AEM,U04H6FZ3C8K" # Wahoo, Pivot, PomPom, Cadence, Trike
BACKBLAST_QUEUE_NAME: sheets-append-greenlevel
BACKBLAST_HANDLER_URL: "https://us-east1-f3-carpex.cloudfunctions.net/f3-sheets-handler-greenlevel"
SLACK_TEAM_ID: "T04GS2ZJBHD"
SPREADSHEET_ID: "1c1vvx07AXdnu6NSa4is4a0oyUiu8q3cgOecFbTNWlAY"
FIRST_F_CHANNEL: "C04H3NW8JQM"
THIRD_F_CHANNEL: "C04GS5M55F1"
