on:
  push:
    branches:
    - main

jobs:
  deploy:
    uses: jcampbell/f3_bot/.github/workflows/gcf.yml@main
    with:
      environment: production
      slackbot_name: slackbot
      queue_handler_name: f3-sheets-handler
    secrets:
      GCP_SA_KEY: $secrets.GCP_SA_KEY
      GCP_PROJECT: $secrets.GCP_PROJECT
      SLACKBOT_ENV_VARS: $secrets.SLACKBOT_ENV_VARS
