name: Deploy Carpex

on:
  push:
    branches:
    - main

jobs:
  deploy:
    uses: f3peakcity/f3_bot/.github/workflows/gcf.yml@main
    with:
      environment: carpex
      slackbot_name: slackbot
      queue_handler_name: f3-sheets-handler
      env_vars_file: ./env/env-carpex.yml
    secrets:
      SLACKBOT_ENV_VARS: '${{ secrets.SLACKBOT_ENV_VARS }}'
